#要翻译的文件的地址,注意斜线转义
#path : E:\\test
path : E:\\源码

#要翻译的文件的类型后缀,多个用逗号隔开
extname: java
#线程等待时间
waittime: 5
#新的文件生成位置
newfilepath: E:\\输出
#起始翻译位置标识符,多个用逗号隔开
startflag: *
#结束翻译位置标识符,多个用逗号隔开
endflag: */