log4j.rootLogger=INFO, Rolling ,appender1,RFILE
log4j.logger.play=INFO

# Rolling files
log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.Threshold=ERROR
log4j.appender.Rolling.File=${application.path}/logs/application.log
log4j.appender.Rolling.MaxFileSize=2MB
log4j.appender.Rolling.MaxBackupIndex=100
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p ~ %m%n

log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%p]: %m%n

#log4j.appender.db = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db = play.Log4jJDBCExtAppender
log4j.appender.db.Threshold=ERROR
log4j.appender.db.BufferSize=1
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.URL=jdbc:mysql://127.0.0.1:3306/buspre?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
log4j.appender.db.user=root
log4j.appender.db.password=bus365_0121
log4j.appender.db.retaindays=15
log4j.appender.db.sql=insert into RESLOG (APPInfo,Host,Class,Method,createTime,LogLevel,MSG) values ('Bus365','10.1.1.1','%C','%M','%d{yyyy-MM-dd hh:mm:ss}','%p','')
log4j.appender.db.layout=org.apache.log4j.PatternLayout

# RFILE
log4j.appender.RFILE=org.apache.log4j.RollingFileAppender 
log4j.appender.RFILE.Threshold = INFO
log4j.appender.RFILE.File=${application.path}/logs/info/appinfo.log
log4j.appender.RFILE.MaxFileSize=5000KB 
log4j.appender.RFILE.MaxBackupIndex=100 
log4j.appender.RFILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.RFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}:%p %c:%L - %m%n 
